{
"name": "Side-Bot-MD",
"website": "https://github.com/GataNina-Li",
"description": "Super Bot WhatsApp",
"repository": "https://github.com/GataNina-Li/Side-Bot-MD",
"logo": "https://telegra.ph/file/b46f45b5b69f311db31c7.jpg",
"success_url": "https://github.com/GataNina-Li/Side-Bot-MD",
"keywords": [
"nodejs", "heroku", "bot", "spanish", "english", "indonesian", "arab", "portuguese", "italian", "french", "whatsapp",
"termux", "superbot", "multi-device", "md", "official", "javascript", "Side-Bot"],
"image": "heroku/nodejs",
"buildpacks": [
{ "url": "heroku/nodejs" },
{ "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
{ "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
{ "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick" }    
]
}
